
<!DOCTYPE html>
<html lang="en">
<head>
    <title>
      Authors</title>
    <!--
        Optional: You can begin experimenting with styling by editing the style.css page
    -->

        <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'/>

    <link rel="stylesheet" type="text/css" href="css/style.css"/>


</head>

<body>
  <h1>American Literature</h1>
  <div class="topnav">
    <a class="active" href="https://americanliterature.com/african-american-library">Authors</a>
    <a href="https://americanliterature.com/high-school-short-stories">Short Stories</a>
    <a href="file:///Users/kiarajoseph/Desktop/EECS130/homework/hw02%20/story_list.html">Children's Stories</a>
    <a href="https://americanliterature.com/author/hans-christian-andersen/short-story/the-little-match-girl" target="_blank">Favorites</a>
    <a href="https://americanliterature.com/poetry-for-students" target="_blank">Poetry</a>
    <a href="https://americanliterature.com/pulitzer-prizes#pulitzer-novel" target="_blank">Novels</a>
    <a href="https://www.popsugar.com/family/Cute-Pictures-Puppies-45401236" target="_blank">Features</a>
  </div>



  <h1>Oscar Wilde</h1>

<h3> Biography</h3>

<p><em><strong>Oscar Fingal O'Flahertie Wills Wilde (1854 - 1900);</strong></em> a difficult name for a complicated man that led a difficult life filled with hope, triumph, but visited by peril and beset with despair.</p>
  <h4> A couple of Wilde's indicative quotes:</h4>

<p><em>"I am not young enough to know everything."</em></p>
<p><em>"The difference between journalism and literature is that journalism is unreadable and literature is not read."</em></p>
    <p>This Irish author was born at the wrong time, with personal proclivities that were anathema to his time and place. A gifted and prolific writer with a quick wit, Wilde could succeed writing in any form he chose and excelled as a conversationalist, journalist, novelist, short story writer, and essayist. He ultimately distinguished himself further as the preeminent playwright of his day. Nobody's life is easy, however, and at the height of his success, Wilde was plucked from his literary throne and imprisoned for two years.</p>
    <img src="https://assets.americanliterature.com/al/images/author/oscar-wilde-quote.jpg"/>
      <p>The Picture of Dorian Gray, published in 1890, was Wilde's only novel. It was a literary success and society scandal. The editor of the magazine where it appeared thought it indecent, bordering on obscene for its "moral decadence." He even expunged five hundred words without permission from the author. Critics attacked Wilde. He defended himself and his novel and his view of art but did temper some of the writing when the full-length version of the book appeared the following year. The trouble was that rather than circle the old maypole of moral virtue and good deeds, The Picture of Dorian Gray incorporated decadence, depravity, duplicity, and shallow beauty. Wilde seemed to prevail and emerged from the scuffle determined to inject his ideas into dramatic plays which would also allow him to launch his social commentary.</p>
        <p>Wilde started with a biblical play, which was prohibited in England but performed in France, then after several comedic plays, he produced the opus for which he is still revered, The Importance of Being Earnest (1895). While the play was dominating the stage, Wilde managed to find court and disaster at the very height of his success. The great playwright was a attracted to men, rather than women, and that was a very difficult complication at that point in history. In fact, a crime punishable by imprisonment. The Marquess of Queensbury was out to discredit Wilde, in an effort to separate him from Lord Alfred Douglas, the Marquess's son and Wilde's lover. Wilde responded to the slander by charging the Marquess with libel, an affront punishable by up to two years in prison.</p>

  <h3>Notable Works</h3>
             <ul type = "square">
                <li>The Picture of Dorian Gray</li>
                <li>A House of Pomegranates</li>
                <li>The Nightingale and the Rose</li>
                <li>The Importance of Being Earnest</li>

             </ul>


  </body>
  </html>
